@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
}

#nav ul p {
    margin: 0;
}

.nav {
    height: 46px;
    color: white;
}

#full-carousel .carousel-caption {
    width: 100%;
    left: 0;
    right: 0;
}

#full-carousel .carousel-item>img {
    filter: brightness(50%);
    object-fit: cover;
    float: inline-end;
    width: 100%;
    object-position: center;
}

#full-carousel .carousel-caption h3 {
    margin: 50px 40px 20px 40px;
    font-size: 2em;
    font-weight: bold;
}

#full-carousel .carousel-caption p {
    font-weight: bold;
    font-size: 0.8em;
    margin-bottom: 40px;
    padding: 0 20px;
}

.btn-orange {
    background-color: #F39237;
    color: #000;
    text-transform: uppercase;
    border-radius: 10em;
    border: none;
    padding: 20px 40px;
    font-size: 0.8em;
    font-weight: bold;
}

.btn-orange:hover {
    background-color: #F39237;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    opacity: 1;
    background-color: #f1f1f1;
}

.carousel-indicators .active {
    background-color: #F39237;
}

#full-carousel .carousel-item>img {
    filter: brightness(50%)
}

.jumbotron {
    margin: 0;
}

.jumbotron img {
    padding: 0 20px;
    border-radius: 10%;
}

#consultoria h3,
#confira h3 {
    font-weight: 900;
    font-size: 1.7em;
}

.w-40 {
    width: 45%;
}

.w-30 {
    width: 27.5%;
}

.w-25 {
    width: 27.5%;
}

#confira .row .col-md-5,
#confira .row .col-md-3,
#confira .row img {
    padding: 12px;
}

#consultoria p {
    font-size: 0.8em;
}


/* Container needed to position the button. Adjust the width as needed */

#confira .container-img {
    position: relative;
    width: 100%;
}


/* Make the image responsive */

#confira .container-img img {
    width: 100%;
    height: 200px;
}


/* Style the button and place it in the middle of the container/image */

#confira .container-img .btn-wimg {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #F39237;
    color: black;
    font-size: 0.8em;
    padding: 12px 24px;
    cursor: pointer;
}

#confira .container-img h3 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    font-size: 0.8em;
    padding-bottom: 20px;
    border: none;
}

#confira .container-img a,
#confira a p {
    color: #F39237;
    text-transform: uppercase;
    font-weight: bold;
}

#confira a p {
    margin-top: 25px;
    font-size: 0.8em;
}

#comquem .bg-dark {
    background-color: #F39237!important;
}

#comquem .nav {
    padding: 100px 0;
    height: 105px!important;
}

#comquem .nav .nav-item {
    margin-left: 10px;
}

#comquem a p {
    width: 100%;
    background-color: #F39237;
    color: black;
    text-transform: uppercase;
    font-size: 0.8em;
    padding-bottom: 30px;
}

#comquem a:hover p {
    text-decoration: none;
    color: black;
}

#comments {
    max-height: 300px;
}

#comments .carousel-inner {
    height: 300px;
    padding-top: 30px;
}

#comments .carousel-inner .profile-desc {
    font-weight: lighter;
    text-align: left;
}

#comments .carousel-caption>p {
    font-weight: 200;
    font-size: 0.8em;
    padding-top: 20px;
}

#comments .carousel-item>img {
    padding-left: 40%;
}

#contato {
    padding: 50px 0;
    background-color: #0087B9;
}

#contato h3 {
    font-weight: bold;
    color: #0A1128;
}

#contato p {
    color: #fff;
    padding: 0 60px;
    padding-top: 20px;
    font-size: 1em;
    text-justify: distribute;
}

.btn-whats {
    color: #fff;
    background-color: #39BB29;
    width: 100%;
    text-transform: capitalize;
    font-size: 1em;
    padding: 10px 0;
}

.btn-whats i {
    font-size: 1.5em;
}

.styled-select select {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
}

.form-control {
    border-radius: 10em;
}

input {
    text-align: center;
}

input::placeholder {
    text-align: center;
    font-size: 0.9em;
}

select {
    font-size: 0.9em!important;
    text-align: center;
    text-align-last: center;
    background: url("../images/caret.png") no-repeat;
    background-position: 85%;
    height: 30px;
}

option {
    font-size: 0.9em;
}

textarea.form-control {
    border-radius: 1em;
}

textarea::placeholder {
    text-align: center;
}

form button {
    color: #000;
}

footer {
    background-color: #0A1128;
    color: #fff;
    text-align: center;
    padding: 40px;
}

footer h3 {
    font-size: 1em;
    font-weight: bold;
    margin: 20px 0;
}

footer p {
    font-size: 0.8em;
}

.midias a {
    font-size: 1em;
    color: #fff;
}

.copy {
    font-size: 0.7em;
}


/* Dispositivos extra small (telefones em modo retrato, com menos de 576px)*/

@media (max-width: 575.98px) {
    .h-80 {
        height: 80vh!important;
    }
    #comquem {
        width: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    .list {
        width: 250%;
        height: inherit;
    }
}


/* Dispositivos small (telefones em modo paisagem, com menos de 768px)*/

@media (max-width: 767.98px) {
    .w-40,
    .w-30,
    .w-25 {
        display: none;
        ;
    }
    .w-30:nth-child(2) {
        display: block;
        width: 100%;
    }
}


/* Dispositivos médios (tablets com menos de 992px)*/

@media (max-width: 991.98px) {
    #nav .mr-auto {
        margin-right: auto!important;
        margin-left: auto!important;
    }
    #nav ul li {
        justify-content: center;
        display: none!important;
    }
    #nav ul li:nth-child(2) {
        display: block!important;
    }
    #nav ul:nth-child(2) {
        display: none !important;
    }
    #comquem .nav {
        padding: 0;
    }
    #comquem a {
        display: none;
    }
}

@media (min-width: 991.98px) {
    #full-carousel .carousel-caption h3 {
        margin-top: 300px;
        font-size: 4em;
    }
    #full-carousel .carousel-caption p {
        padding: 0 25%;
        font-size: 1em;
    }
    .bg-light {
        background-color: transparent!important;
        top: 46px;
    }
    .navbar-ajust {
        font-size: 0.8em;
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 100;
    }
    .navbar-light .navbar-nav .nav-link {
        color: white;
    }
    .sticky {
        color: #000!important;
        position: fixed;
        top: 0!important;
        width: 100;
        background-color: #fff!important;
        transition: 0.3s;
    }
    #menu {
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        top: 46px;
        padding: 20px 100px;
    }
    #full-carousel {
        width: 100%;
        top: 0;
    }
    #comments {
        max-height: 350px;
    }
    #comments .carousel-inner {
        height: 350px;
    }
    #comments .carousel-inner .profile-desc {
        font-weight: lighter;
    }
    #comments .carousel-caption>p {
        font-weight: 200;
        font-size: 1em;
        padding: 50px 100px;
    }
    #comments .carousel-item>img {
        padding-left: 15%;
    }
    input,
    input::placeholder,
    select,
    option,
    textarea,
    textarea::placeholder {
        text-align: left;
        text-align-last: left;
    }
    form button {
        width: 100%;
    }
    footer {
        text-align: left;
    }
    .copy {
        text-align: center;
    }
}


/* Dispositivos large (desktops com menos de 1200px)*/

@media (max-width: 1199.98px) {}