<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A&C Consultoria</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #menu ul li a {
            color: #000;
        }
        
        #menu {
            top: 0;
            position: relative!important;
        }
        
        #sec {
            background-color: #f2f2f2;
            text-align: left;
            padding: 60px;
        }
        
        #sec p {
            padding-right: 150px;
        }
        
        ol {
            margin-bottom: 0!important;
            color: #fff;
        }
        
        .navbar-light .navbar-brand {
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        ol li a {
            color: white;
        }
        
        .breadcrumb-item+.breadcrumb-item {
            color: #fff;
        }
        
        .breadcrumb-item+.breadcrumb-item::before {
            color: #fff;
        }
        
        #title {
            padding: 50px;
        }
        
        #comquem {
            background-color: #f2f2f2!important;
        }
        
        #comquem .bg-dark {
            background-color: #f2f2f2!important;
        }
        
        #comquem p {
            background-color: transparent!important;
            padding: 80px 160px 0 160px;
        }
        
        #comquem img {
            filter: invert(1);
        }
    </style>
</head>

<body>

    <div id="nav" class="navbar navbar-expand-lg navbar-light bg-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <p class="nav-link"><i class="fas fa-phone-alt"></i> (51)3101-0001</p>
            </li>
            <li class="nav-item">
                <p class="nav-link"><i class="fab fa-whatsapp"></i> (51)9999-9999</p>
            </li>
            <li class="nav-item">
                <p class="nav-link"><i class="far fa-envelope"></i> contato@acconsultoria.com.br</p>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </div>

    <nav id="menu" class="navbar navbar-ajust navbar-expand-lg navbar-light bg-light nav-base">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="120" height="110" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav d-flex align-items-center ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">sobre </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clientes.html">clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="depoimentos.html">depoimentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">contato</a>
                </li>
                <li class="nav-item">
                    <a href="http://" class="btn btn-primary btn-orange"> Faça um orçamento </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="title" class="navbar navbar-expand-lg navbar-light bg-primary" aria-label="breadcrumb">
        <a class="navbar-brand" href="#">Clientes</a>
        <ol class="breadcrumb bg-primary ml-auto d-flex align-items-center" style="color: #fff;">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Clientes</a></li>
        </ol>
    </div>


    <section id="comquem">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est exercitationem cum, ea ab ut omnis, qui in id eos fugit tempore esse? Ab, qui ut. Magnam voluptatem numquam fuga quos?</p>
        <ul class="nav bg-dark justify-content-around d-flex align-items-center list">
            <li class="nav-item">
                <img class="img-fluid" src="images/bbc.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/netflix.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/forbes.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/mashable.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/lifehacker.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/buzzfeed.png" alt="" srcset="">
            </li>
        </ul>
        <ul class="nav bg-dark justify-content-around d-flex align-items-center list">
            <li class="nav-item">
                <img class="img-fluid" src="images/bbc.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/netflix.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/forbes.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/mashable.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/lifehacker.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/buzzfeed.png" alt="" srcset="">
            </li>
        </ul>
        <ul class="nav bg-dark justify-content-around d-flex align-items-center list">
            <li class="nav-item">
                <img class="img-fluid" src="images/bbc.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/netflix.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/forbes.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/mashable.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/lifehacker.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/buzzfeed.png" alt="" srcset="">
            </li>
        </ul>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="text-center col-sm-12 col-md-4">
                    <h3>Entre em Contato</h3>
                    <p class="text-justify">Entre em Contato preenchendo o formulário ou pelo whatsapp.</p>
                    <a class="btn btn-primary btn-orange btn-whats" href="#" role="button"><i class="fab fa-whatsapp"></i>  WhatsApp</a>
                </div>
                <form class="col-sm-12 col-md-6 offset-md-2" style="padding: 30px 25px;">
                    <div class="row">
                        <div class=" form-group col-sm-12 col-md-6">
                            <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="seu nome ">
                        </div>
                        <div class="form-group col-sm-12 col-md-6">
                            <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="seu email ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group styled-select col-sm-12 col-md-6">
                            <select class="form-control " id="exampleFormControlSelect1 ">
                                <option value=" ">Selecione seu interesse</option>   
                                <option value="1 ">1</option>
                                <option value="2 ">2</option>
                                <option value="3 ">3</option>
                                <option value="4 ">4</option>
                                <option value="5 ">5</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-12 col-md-6">
                            <input type="email " class="form-control " id="exampleFormControlInput1 " placeholder="seu n de telefone ">
                        </div>
                    </div>
                    <div class="form-group ">
                        <textarea class="form-control " id="exampleFormControlTextarea1 " rows="3 " placeholder="escreva sua mensagem "></textarea>
                    </div>
                    <div class="row ">
                        <div class="col text-center ">
                            <button type="submit " class=" btn btn-primary btn-orange btn-form">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <h3>Entre em Contato</h3>
                    <p><i class="fas fa-phone-alt"></i> (51)3101-0001</p>
                    <p><i class="far fa-envelope"></i> contato@acconsultoria.com.br</p>
                    <p><i class="fab fa-whatsapp"></i> (51)9999-9999</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h3>Localização</h3>
                    <p>Av. Loren Ipsun,001</p>
                    <p>CEP 90000-000</p>
                    <p>Porto Alegre - RS - Brasil</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h3>Funcionamento</h3>
                    <p>Segunda-feira a sexta-feira</p>
                    <p>Das 8h às 12h e das 13h às 18h</p>
                </div>
                <div class="col-sm-12 col-md-3 midias">
                    <h3>Mídias Sociais</h3>
                    <a href="http://"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="col-12 copy">Copyright&copy; 2019 - A&C Consultoria.</div>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="js/main.js"></script>
</body>

</html>