<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A&C Consultoria</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="nav" class="navbar navbar-expand-lg navbar-light bg-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <p class="nav-link"><i class="fas fa-phone-alt"></i> (51)3101-0001</p>
            </li>
            <li class="nav-item">
                <p class="nav-link"><i class="fab fa-whatsapp"></i> (51)9999-9999</p>
            </li>
            <li class="nav-item">
                <p class="nav-link"><i class="far fa-envelope"></i> contato@acconsultoria.com.br</p>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </div>

    <nav id="menu" class="navbar navbar-ajust navbar-expand-lg navbar-light bg-light nav-base">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="120" height="110" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav d-flex align-items-center ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">sobre </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clientes.html">clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="depoimentos.html">depoimentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">contato</a>
                </li>
                <li class="nav-item">
                    <a href="http://" class="btn btn-primary btn-orange"> Faça um orçamento </a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="full-carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel-1">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block h-80" src="images/slide-1.png" alt="Primeiro Slide">
                    <div class="carousel-caption h-100">
                        <h3>Estude no exterior</h3>
                        <p>Pensando em estudar no exterior? nós te ajudamos na busca por escolas e agendamento de entrevistas, além do agendamento do visto. Para mais informaçõesentre em contato conosco hoje mesmo!</p>
                        <a href="http://" class="btn btn-primary btn-orange"> Saiba Mais </a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

            </a>
        </div>
    </section>

    <section id="consultoria" style="background-color: #0087B9;">
        <div style="background-color: #0087B9;" class=" jumbotron jumbotron-fluid ">
            <div class="container ">
                <div class="row">

                    <div class="col-sm-12 col-md-6">
                        <h3 class="display-5">Por que a A&C Consultoria?</h3>
                        <p class="lead" style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="lead" style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ex nostrum numquam rem dolor deleniti totam itaque nemo laborum! Quas sapiente commodi et explicabo. Culpa facere rem excepturi esse officiis?</p>
                        <p class="lead ">
                            <a class="btn btn-orange btn-sm" href="Jumbo action link " role="button ">veja mais informações</a>
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <img class="img-fluid" src="images/consultoria.png" alt=" ">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="confira">
        <div class="jumbotron jumbotron-fluid">
            <div class="container ">
                <div class="row">
                    <h3 class="display-4">Confira nossos serviços</h3>
                </div>
                <div id="teste" class="row">
                    <div class="w-40">
                        <div class="container-img">
                            <img class="img-fluid" src="images/visto.png" alt="" srcset="">
                            <div class="bg-container">
                                <h3>Extensão de Visto</h3>
                                <a class=" btn btn-orange btn-wimg" href="Jumbo action link " role="button ">saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-30">
                        <div class="container-img">
                            <img class="img-fluid" src="images/visto-turismo.png" alt="" srcset="">
                            <div class="bg-container">
                                <h3>visto de turismo</h3>
                                <a class=" btn btn-orange btn-wimg" href="Jumbo action link " role="button ">saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-30">
                        <div class="container-img">
                            <img class="img-fluid" src="images/visto-estudo.png" alt="" srcset="">
                            <div class="bg-container">
                                <h3>visto de estudo</h3>
                                <a class=" btn btn-orange btn-wimg" href="Jumbo action link " role="button ">saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-2">
                    <div class="w-25">
                        <div class="container-img">
                            <img class="img-fluid" src="images/greencard.png" alt="" srcset="">
                            <div class="bg-container">
                                <h3>Greencard</h3>
                                <a class=" btn btn-orange btn-wimg" href="Jumbo action link " role="button ">saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-25">
                        <div class="container-img">
                            <img class="img-fluid" src="images/traducao-documento.png" alt="" srcset="">
                            <div class="bg-container">
                                <h3>Tradução de Documentos</h3>
                                <a class=" btn btn-orange btn-wimg" href="Jumbo action link " role="button ">saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-25">
                        <div class="container-img">
                            <img class="img-fluid" src="images/divorcio.png" alt="" srcset="">
                            <div class="bg-container">
                                <h3>Divórcio</h3>
                                <a class=" btn btn-orange btn-wimg" href="Jumbo action link " role="button ">saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-25">
                        <div class="container-img">
                            <img class="img-fluid" src="images/multa.png" alt="" srcset="">
                            <div class="bg-container">
                                <h3>Multa no USA</h3>
                                <a class=" btn btn-orange btn-wimg" href="Jumbo action link " role="button ">saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="" class="text-center">
                    <p>Ver mais <i class="fas fa-long-arrow-alt-right"></i></p>
                </a>
            </div>
        </div>
    </section>

    <section id="comquem">
        <ul class="nav bg-dark justify-content-around d-flex align-items-center list">
            <li class="nav-item">
                <img class="img-fluid" src="images/bbc.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/netflix.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/forbes.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/mashable.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/lifehacker.png" alt="" srcset="">
            </li>
            <li class="nav-item">
                <img class="img-fluid" src="images/buzzfeed.png" alt="" srcset="">
            </li>
        </ul>
        <a href="http://" class="text-center">
            <p>ver mais clientes <i class="fas fa-long-arrow-alt-right"></i></p>
        </a>
    </section>

    <section id="comments">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel-2">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-color: #fff;">
                    <img src="images/aspas.png" width="300px" height="100px" alt="Primeiro Slide">
                    <div class="carousel-caption h-100" style="color: black;">
                        <p style="font-style: italic; font-weight: lighter;">Pensando em estudar no exterior? nós te ajudamos na busca por escolas e agendamento de entrevistas, além do agendamento do visto. Para mais informaçõesentre em contato conosco hoje mesmo!</p>
                        <div class="row">
                            <div class="col-3 col-md-1 offset-md-4">
                                <img src="images/profile.png" alt="" width="70px" height="70px">
                            </div>
                            <div class="profile-desc col-8 col-md-3">
                                <h4>Kane Carrol</h4>
                                <p>Marketing Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

            </a>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="text-center col-sm-12 col-md-4">
                    <h3>Entre em Contato</h3>
                    <p class="text-justify">Entre em Contato preenchendo o formulário ou pelo whatsapp.</p>
                    <a class="btn btn-primary btn-orange btn-whats" href="#" role="button"><i class="fab fa-whatsapp"></i>  WhatsApp</a>
                </div>
                <form class="col-sm-12 col-md-6 offset-md-2" style="padding: 30px 25px;">
                    <div class="row">
                        <div class=" form-group col-sm-12 col-md-6">
                            <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="seu nome ">
                        </div>
                        <div class="form-group col-sm-12 col-md-6">
                            <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="seu email ">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group styled-select col-sm-12 col-md-6">
                            <select class="form-control " id="exampleFormControlSelect1 ">
                                <option value=" ">Selecione seu interesse</option>   
                                <option value="1 ">1</option>
                                <option value="2 ">2</option>
                                <option value="3 ">3</option>
                                <option value="4 ">4</option>
                                <option value="5 ">5</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-12 col-md-6">
                            <input type="email " class="form-control " id="exampleFormControlInput1 " placeholder="seu n de telefone ">
                        </div>
                    </div>
                    <div class="form-group ">
                        <textarea class="form-control " id="exampleFormControlTextarea1 " rows="3 " placeholder="escreva sua mensagem "></textarea>
                    </div>
                    <div class="row ">
                        <div class="col text-center ">
                            <button type="submit " class=" btn btn-primary btn-orange btn-form">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <h3>Entre em Contato</h3>
                    <p><i class="fas fa-phone-alt"></i> (51)3101-0001</p>
                    <p><i class="far fa-envelope"></i> contato@acconsultoria.com.br</p>
                    <p><i class="fab fa-whatsapp"></i> (51)9999-9999</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h3>Localização</h3>
                    <p>Av. Loren Ipsun,001</p>
                    <p>CEP 90000-000</p>
                    <p>Porto Alegre - RS - Brasil</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h3>Funcionamento</h3>
                    <p>Segunda-feira a sexta-feira</p>
                    <p>Das 8h às 12h e das 13h às 18h</p>
                </div>
                <div class="col-sm-12 col-md-3 midias">
                    <h3>Mídias Sociais</h3>
                    <a href="http://"><i class="fab fa-facebook-f"></i></a>
                    <a href="http://"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="col-12 copy">Copyright&copy; 2019 - A&C Consultoria.</div>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="js/main.js"></script>
    <script src="js/navbar.js"></script>
</body>

</html>