<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A&C Consultoria</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #menu ul li a {
            color: #000;
        }
        
        #menu {
            top: 0;
            position: relative!important;
        }
        
        #sec {
            background-color: #f2f2f2;
            text-align: left;
            padding: 60px;
        }
        
        #sec p {
            padding-right: 150px;
        }
        
        ol {
            margin-bottom: 0!important;
            color: #fff;
        }
        
        .navbar-light .navbar-brand {
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        ol li a {
            color: white;
        }
        
        .breadcrumb-item+.breadcrumb-item {
            color: #fff;
        }
        
        .breadcrumb-item+.breadcrumb-item::before {
            color: #fff;
        }
        
        #title {
            padding: 50px;
        }
        
        #comquem .bg-dark {
            background-color: transparent!important;
        }
        
        .list-group {
            font-size: 0.9em;
        }
        
        .list-group-item.active {
            background-color: #F39237;
        }
        
        .list-group-item {
            background-color: #f2f2f2;
            margin-bottom: 5px;
            border-radius: 10px;
        }
        
        .list-group-item:first-child {
            border-radius: 10px;
            border-color: transparent!important;
        }
        
        .list-group-item:last-child {
            border-radius: 10px;
            border-color: transparent!important;
        }
        
        .list-group-item.active {
            border-radius: 10px;
            border-color: transparent!important;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        .numberCircle {
            margin-right: 0;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: #F39237;
            color: #fff;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            display: inline-block;
        }
        
        #list {
            padding: 60px;
        }
        
        .sale div {
            padding: 1em;
            border: 2px solid #f2f2f2;
            text-align: center;
            font-size: 0.6em;
            margin: 0 5px;
        }
        
        .sale h4 {
            font-size: 1.2em;
        }
        
        .sale span {
            font-size: 1.2em;
            font-weight: bold;
            color: black;
        }
        
        .sale p:nth-child(3) {
            color: #F39237;
            font-weight: bold;
        }
        
        #cont-2,
        #cont-3,
        #cont-4,
        #cont-5,
        #cont-6,
        #cont-7 {
            display: none;
        }
    </style>
</head>

<body>

    <div id="nav" class="navbar navbar-expand-lg navbar-light bg-dark">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <p class="nav-link"><i class="fas fa-phone-alt"></i> (51)3101-0001</p>
            </li>
            <li class="nav-item">
                <p class="nav-link"><i class="fab fa-whatsapp"></i> (51)9999-9999</p>
            </li>
            <li class="nav-item">
                <p class="nav-link"><i class="far fa-envelope"></i> contato@acconsultoria.com.br</p>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </div>

    <nav id="menu" class="navbar navbar-ajust navbar-expand-lg navbar-light bg-light nav-base">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="120" height="110" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav d-flex align-items-center ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">sobre </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">depoimentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contato</a>
                </li>
                <li class="nav-item">
                    <a href="http://" class="btn btn-primary btn-orange"> Faça um orçamento </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="title" class="navbar navbar-expand-lg navbar-light bg-primary" aria-label="breadcrumb">
        <a class="navbar-brand" href="#">Greencard</a>
        <ol class="breadcrumb bg-primary ml-auto d-flex align-items-center" style="color: #fff;">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Servicos</a></li>
        </ol>
    </div>


    <section id="sec">
        <div class="row">
            <div class="col-sm-6">
                <h3>passos:</h3>
                <ul>
                    <li>
                        <div class="row">
                            <div class="col-sm-1 numberCircle">1</div>
                            <div class="col-sm-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, minima totam, </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-sm-1 numberCircle">2</div>
                            <div class="col-sm-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, minima totam, </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-sm-1 numberCircle">3</div>
                            <div class="col-sm-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, minima totam, </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-sm-1 numberCircle">4</div>
                            <div class="col-sm-11">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, minima totam, </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 ">
                <img class="img-fluid " src="images/consultoria.png " alt=" " srcset=" ">
            </div>
        </div>
    </section>

    <section id="list">
        <div class="row items ">
            <div class="col-sm-3 offset-md-1 ">
                <ul class="list-group ">
                    <li id="greencard" class="list-group-item active">Greencard (casados)</li v>
                    <li id="k-visa" class="list-group-item ">K-Visa (noivas)</li>
                    <li id="e-3b" class="list-group-item ">E-b3 Trabalhe no USA</li>
                    <li id="l1" class="list-group-item ">L1 visa</li>
                    <li id="maneiras" class="list-group-item ">10 maneiras de conseguir o Greencard</li>
                    <li id="mantenha" class="list-group-item ">Mantenha seu Greencard</li>
                    <li id="eta" class="list-group-item ">Eta Canadá</li>
                </ul>
            </div>
            <div id="container-1 " class="col-sm-5 offset-md-1">
                <div id="cont-1">
                    <div class="row">
                        <h3>Greencard (casados)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex beatae est, at perspiciatis iste, dolores ipsum nobis corporis voluptates eaque illo cupiditate ut nesciunt accusamus officiis, commodi iure earum?</p>
                    </div>
                    <div class="row ">
                        <h3>valores</h3>
                        <div class="row sale">
                            <div class="col-sm-3 offset-md-3">
                                <h4>assessoria</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit sapiente sed</p>
                                <p><span>$</span>700,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>imigração</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla</p>
                                <p><span>$</span>900,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>outros</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore laboriosam</p>
                                <p><span>$</span>600,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cont-2">
                    <div class="row">
                        <h3>K-Visa (noivas)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex beatae est, at perspiciatis iste, dolores ipsum nobis corporis voluptates eaque illo cupiditate ut nesciunt accusamus officiis, commodi iure earum?</p>
                    </div>
                    <div class="row ">
                        <h3>valores</h3>
                        <div class="row sale">
                            <div class="col-sm-3 offset-md-3">
                                <h4>assessoria</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit sapiente sed</p>
                                <p><span>$</span>700,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>imigração</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla</p>
                                <p><span>$</span>900,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>outros</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore laboriosam</p>
                                <p><span>$</span>600,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cont-3">
                    <div class="row">
                        <h3>E-b3 Trabalhe no USA</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex beatae est, at perspiciatis iste, dolores ipsum nobis corporis voluptates eaque illo cupiditate ut nesciunt accusamus officiis, commodi iure earum?</p>
                    </div>
                    <div class="row ">
                        <h3>valores</h3>
                        <div class="row sale">
                            <div class="col-sm-3 offset-md-3">
                                <h4>assessoria</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit sapiente sed</p>
                                <p><span>$</span>700,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>imigração</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla</p>
                                <p><span>$</span>900,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>outros</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore laboriosam</p>
                                <p><span>$</span>600,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cont-4">
                    <div class="row">
                        <h3>L1 visa</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex beatae est, at perspiciatis iste, dolores ipsum nobis corporis voluptates eaque illo cupiditate ut nesciunt accusamus officiis, commodi iure earum?</p>
                    </div>
                    <div class="row ">
                        <h3>valores</h3>
                        <div class="row sale">
                            <div class="col-sm-3 offset-md-3">
                                <h4>assessoria</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit sapiente sed</p>
                                <p><span>$</span>700,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>imigração</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla</p>
                                <p><span>$</span>900,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>outros</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore laboriosam</p>
                                <p><span>$</span>600,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cont-5">
                    <div class="row">
                        <h3>10 maneiras de conseguir o Greencard</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex beatae est, at perspiciatis iste, dolores ipsum nobis corporis voluptates eaque illo cupiditate ut nesciunt accusamus officiis, commodi iure earum?</p>
                    </div>
                    <div class="row ">
                        <h3>valores</h3>
                        <div class="row sale">
                            <div class="col-sm-3 offset-md-3">
                                <h4>assessoria</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit sapiente sed</p>
                                <p><span>$</span>700,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>imigração</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla</p>
                                <p><span>$</span>900,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>outros</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore laboriosam</p>
                                <p><span>$</span>600,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cont-6">
                    <div class="row">
                        <h3>Mantenha seu Greencard</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex beatae est, at perspiciatis iste, dolores ipsum nobis corporis voluptates eaque illo cupiditate ut nesciunt accusamus officiis, commodi iure earum?</p>
                    </div>
                    <div class="row ">
                        <h3>valores</h3>
                        <div class="row sale">
                            <div class="col-sm-3 offset-md-3">
                                <h4>assessoria</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit sapiente sed</p>
                                <p><span>$</span>700,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>imigração</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla</p>
                                <p><span>$</span>900,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>outros</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore laboriosam</p>
                                <p><span>$</span>600,00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="cont-7">
                    <div class="row">
                        <h3>ETA Canadá</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex beatae est, at perspiciatis iste, dolores ipsum nobis corporis voluptates eaque illo cupiditate ut nesciunt accusamus officiis, commodi iure earum?</p>
                    </div>
                    <div class="row ">
                        <h3>valores</h3>
                        <div class="row sale">
                            <div class="col-sm-3 offset-md-3">
                                <h4>assessoria</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fugit sapiente sed</p>
                                <p><span>$</span>700,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>imigração</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla</p>
                                <p><span>$</span>900,00</p>
                            </div>
                            <div class="col-sm-3">
                                <h4>outros</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore laboriosam</p>
                                <p><span>$</span>600,00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="comments">
        <div id="carouselExampleIndicators " class="carousel slide " data-ride="carousel-2 ">
            <ol class="carousel-indicators ">
                <li data-target="#carouselExampleIndicators " data-slide-to="0 " class="active "></li>
                <li data-target="#carouselExampleIndicators " data-slide-to="1 "></li>
                <li data-target="#carouselExampleIndicators " data-slide-to="2 "></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active " style="background-color: #fff; ">
                    <img src="images/aspas.png " width="300px " height="100px " alt="Primeiro Slide ">
                    <div class="carousel-caption h-100 " style="color: black; ">
                        <p style="font-style: italic; font-weight: lighter; ">Pensando em estudar no exterior? nós te ajudamos na busca por escolas e agendamento de entrevistas, além do agendamento do visto. Para mais informaçõesentre em contato conosco hoje mesmo!</p>
                        <div class="row ">
                            <div class="col-3 col-md-1 offset-md-4 ">
                                <img src="images/profile.png " alt=" " width="70px " height="70px ">
                            </div>
                            <div class="profile-desc col-8 col-md-3 ">
                                <h4>Kane Carrol</h4>
                                <p>Marketing Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev " href="#carouselExampleIndicators " role="button " data-slide="prev ">

            </a>
            <a class="carousel-control-next " href="#carouselExampleIndicators " role="button " data-slide="next ">

            </a>
        </div>
    </section>

    <section id="contato ">
        <div class="container ">
            <div class="row ">
                <div class="text-center col-sm-12 col-md-4 ">
                    <h3>Entre em Contato</h3>
                    <p class="text-justify ">Entre em Contato preenchendo o formulário ou pelo whatsapp.</p>
                    <a class="btn btn-primary btn-orange btn-whats " href="# " role="button "><i class="fab fa-whatsapp "></i>  WhatsApp</a>
                </div>
                <form class="col-sm-12 col-md-6 offset-md-2 " style="padding: 30px 25px; ">
                    <div class="row ">
                        <div class=" form-group col-sm-12 col-md-6 ">
                            <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="seu nome ">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 ">
                            <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="seu email ">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="form-group styled-select col-sm-12 col-md-6 ">
                            <select class="form-control " id="exampleFormControlSelect1 ">
                                <option value=" ">Selecione seu interesse</option>   
                                <option value="1 ">1</option>
                                <option value="2 ">2</option>
                                <option value="3 ">3</option>
                                <option value="4 ">4</option>
                                <option value="5 ">5</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-12 col-md-6 ">
                            <input type="email " class="form-control " id="exampleFormControlInput1 " placeholder="seu n de telefone ">
                        </div>
                    </div>
                    <div class="form-group ">
                        <textarea class="form-control " id="exampleFormControlTextarea1 " rows="3 " placeholder="escreva sua mensagem "></textarea>
                    </div>
                    <div class="row ">
                        <div clashowss="col text-center ">
                            <button type="submit " class=" btn btn-primary btn-orange btn-form ">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>

    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-sm-12 col-md-3 ">
                    <h3>Entre em Contato</h3>
                    <p><i class="fas fa-phone-alt "></i> (51)3101-0001</p>
                    <p><i class="far fa-envelope "></i> contato@acconsultoria.com.br</p>
                    <p><i class="fab fa-whatsapp "></i> (51)9999-9999</p>
                </div>
                <div class="col-sm-12 col-md-3 ">
                    <h3>Localização</h3>
                    <p>Av. Loren Ipsun,001</p>
                    <p>CEP 90000-000</p>
                    <p>Porto Alegre - RS - Brasil</p>
                </div>
                <div class="col-sm-12 col-md-3 ">
                    <h3>Funcionamento</h3>
                    <p>Segunda-feira a sexta-feira</p>
                    <p>Das 8h às 12h e das 13h às 18h</p>
                </div>
                <div class="col-sm-12 col-md-3 midias ">
                    <h3>Mídias Sociais</h3>
                    <a href="http:// "><i class="fab fa-facebook-f "></i></a>
                    <a href="http:// "><i class="fab fa-youtube "></i></a>
                </div>
                <div class="col-12 copy ">Copyright&copy; 2019 - A&C Consultoria.</div>
            </div>
        </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="js/main.js "></script>
    <script src="js/nav-services.js "></script>
    <script>
        $(".list-group-item").click(function() {
            $('.list-group-item.active').removeClass("active");
            $(this).addClass("active");
        });
        $("#greencard").click(function() {
            $("#cont-1").show();
            $("#cont-2").hide();
            $("#cont-3").hide();
            $("#cont-4").hide();
            $("#cont-5").hide();
            $("#cont-6").hide();
            $("#cont-7").hide();
        })
        $("#k-visa").click(function() {
            $("#cont-1").hide();
            $("#cont-2").show();
            $("#cont-3").hide();
            $("#cont-4").hide();
            $("#cont-5").hide();
            $("#cont-6").hide();
            $("#cont-7").hide();
        })
        $("#e-3b").click(function() {
            $("#cont-1").hide();
            $("#cont-2").hide();
            $("#cont-3").show();
            $("#cont-4").hide();
            $("#cont-5").hide();
            $("#cont-6").hide();
            $("#cont-7").hide();
        })
        $("#l1").click(function() {
            $("#cont-1").hide();
            $("#cont-2").hide();
            $("#cont-3").hide();
            $("#cont-4").show();
            $("#cont-5").hide();
            $("#cont-6").hide();
            $("#cont-7").hide();
        })
        $("#maneiras").click(function() {
            $("#cont-1").hide();
            $("#cont-2").hide();
            $("#cont-3").hide();
            $("#cont-4").hide();
            $("#cont-5").show();
            $("#cont-6").hide();
            $("#cont-7").hide();
        })
        $("#mantenha").click(function() {
            $("#cont-1").hide();
            $("#cont-2").hide();
            $("#cont-3").hide();
            $("#cont-4").hide();
            $("#cont-5").hide();
            $("#cont-6").show();
            $("#cont-7").hide();
        })
        $("#eta").click(function() {
            $("#cont-1").hide();
            $("#cont-2").hide();
            $("#cont-3").hide();
            $("#cont-4").hide();
            $("#cont-5").hide();
            $("#cont-6").hide();
            $("#cont-7").show();
        })
    </script>
</body>

</html>